# newbook

./: build.gradle
src/main/java/com/glolearn/newbook/: NewbookApplication.java
src/main/java/com/glolearn/newbook/annotation/: Auth.java
src/main/java/com/glolearn/newbook/aspect/: AuthAspect.java
src/main/java/com/glolearn/newbook/context/: UserContext.java
src/main/java/com/glolearn/newbook/controller/: AuthController.java  CourseController.java  HomeController.java  ImageController.java  LectureController.java  LecturerController.java  LoginController.java  TestController.java
src/main/java/com/glolearn/newbook/domain/: AuthInfo.java  Authorization.java  Category.java  Contents.java  Course.java  Enrollment.java  Introduction.java  Lecture.java  Member.java  OAuthDomain.java  RefreshToken.java
src/main/java/com/glolearn/newbook/exception/: InvalidAccessCodeException.java  InvalidAccessException.java  InvalidAccessTokenException.java  InvalidJwtException.java
src/main/java/com/glolearn/newbook/oauth/: KakaoOAuthProvider.java  KakaoOauthProvider.java  OAuthProvider.java  OauthProvider.java
src/main/java/com/glolearn/newbook/repository/: AuthInfoRepository.java  AuthorizationRepository.java  CourseRepository.java  (+3 more)
src/main/resources/ddl/: MySQL  ddl.sql  ddl_test.sql  h2
src/main/resources/static/css/: bootstrap.css  custom.css
src/main/resources/static/javascripts/: paging.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/course/: detail.html  details.html  list.html  modifyForm.html  registerForm.html
src/main/resources/templates/course/lecture/: details.html  modifyForm.html  registerForm.html
src/main/resources/templates/fragments/: header.html  nav.html  nav_lecturer.html
src/main/resources/templates/fragments/course/: preview.html
src/main/resources/templates/fragments/paging/: category.html  pagingForm.html  pagingNav.html  sorting.html
src/main/resources/templates/lecturer/course/: list.html  manage.html
src/test/java/com/glolearn/newbook/: NewbookApplicationTests.java
(+36 files in other folders)
